*{
    margin: 0;
    padding: 0;
    min-width: 0; 
    min-height: 0;
    box-sizing: border-box;
    
}

body,html{
    height: 100%;
    background-color: #909f86;
   
}


.grid-container{
    height: 100vh;
    width: 100%;
    display: grid;
   
    grid-template-rows: 1fr 5fr 1.5fr;
}

.header{
    background-color: #909f86;
    grid-area: 1 / 1 / 2 / 2;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 1 / 4 / 2;
    background-color: #909f86;
}

.showOutput{
    display: flex;
    overflow-y: scroll;
    justify-content: left;
    padding: 15px;
    flex-wrap: wrap;
    width: 80%;
    max-width: 80%;
    height: 85%;
    max-height: 85%;
    gap: 10px;
    background-color: rgba(0,0,0,0.2);
   
    
    
    
    border: 3px solid black;
    
}

.content{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
    
}

.showOutput>*{
    flex: 1 1 160px;

}

dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  